<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEdit">

    <TextView
        android:id="@+id/tvAgregarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar/Editar tarea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese/Actualice los datos \nde la tarea"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etNombreTarea"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Nombre de la tarea"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_text_format_24"
        android:paddingStart="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_blue_sky"
        app:cornerRadius="20dp"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:hint=" Descripción breve"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_notes_24"
        android:paddingStart="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_blue_sky"
        app:cornerRadius="20dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione los habitantes que se\n harán cargo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="227dp"
            android:layout_height="52dp" />

        <Button
            android:id="@+id/btnAgregarHabitante"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/purple"
            android:drawableTop="@drawable/baseline_person_add_24"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <ListView
        android:layout_width="340dp"
        android:layout_height="124dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnAgregarEditar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_brilliant"
        app:cornerRadius="20dp"
        android:text="Agregar/Editar"/>

    <TextView
        android:id="@+id/tvEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>
    
</LinearLayout>