<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateHome">


    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow_svg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear hogar"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp" />

    <EditText
        android:maxLength="20"
        android:id="@+id/etNombreHogar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint=" Nombre del hogar"
        android:textSize="23sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/house_svg"
        android:drawablePadding="10dp"
        android:paddingStart="16dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_blue_sky"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/btnSeleccionColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_brilliant"
        app:cornerRadius="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Selecciona un color para tu hogar"/>

    <TextView
        android:id="@+id/txtPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Permisos de los miembros:"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbNoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No editar"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAceptarCrearHogar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/blue_brilliant"
        app:cornerRadius="20dp"
        android:text="Aceptar"/>

</LinearLayout>