<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateJoinHome">


    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hogar"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingBottom="16dp"/>

    <!-- Para los botones en caso que no haya casa -->
    <LinearLayout
        android:id="@+id/botones_grandes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <!-- Botón Crear Hogar -->
        <LinearLayout
            android:id="@+id/btn_crear_hogar_grande"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Casa"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Botón Nuevo Hogar -->
        <LinearLayout
            android:id="@+id/btn_nuevo_hogar_grande"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unirse a hogar"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:maxHeight="50dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lista_casas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="8dp"
            android:stretchMode="columnWidth"
            android:visibility="visible"
            android:choiceMode="singleChoice"/>
    </LinearLayout>

    <!-- Para los botones en caso que si haya casa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <!-- Botón Crear Hogar -->
        <LinearLayout
            android:id="@+id/btn_crear_hogar"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_home" />

            <TextView
                android:id="@+id/tv_crear_casa"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Crear Casa"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botón Nuevo Hogar -->
        <LinearLayout
            android:id="@+id/btn_nuevo_hogar"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/tv_nueva_casa"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Unirse a hogar"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:clickable="true" />




</LinearLayout>