<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow_svg"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuration"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/house_code"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_blue_sky"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivHouseIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/house_svg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:tint="@color/gray_light" />
        <EditText
            android:maxLength="20"
            android:id="@+id/etNombreHogar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/name_house"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:background="@drawable/background_blue_sky"
            app:cornerRadius="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/txtPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Permisos de los miembros:"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbNoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No editar"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_blue_sky"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_blue_sky"
            android:layout_marginBottom="20dp"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivRoleIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_svg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tvRolMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:text="@string/members"
            android:textStyle="bold"
            android:background="@drawable/background_blue_sky" />
        </LinearLayout>
        
        <ListView
            android:id="@+id/listViewMiembros"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBorrarHogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_house"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>